<!DOCTYPE html>
<html>
    <head>
        <title>exercise</title>
        <style>
            .first{padding-top: 10px;
             padding-bottom: 10px;
            width: 110px;
          padding-left: 10px;
          border-radius: 4px;
        font-family: Arial;
    font-size: 19px;}
    .first:hover{background-color: palevioletred;}
    .first:active{color: white;background-color: gold;}

          .email{padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    border-radius: 4px;
width: 250px;
font-family: Arial;
font-size: 19px;}
.email:hover{background-color: green; color: gold;}

.sign{background-color: rgb(2, 158, 255);
padding-top: 10px;
padding-bottom: 10px;
width: 270px;
color:white ;
border: none;
border-radius: 4px;
font-family: Arial;
font-size: 19px;
font-weight: bold;}

.sign:hover{background-color: gold;color: red; cursor: pointer;}

.location{padding-top: 10px;
padding-bottom: 10px;
width: 1000;
border: none;
background-color: rgb(250, 250, 250);
padding-left: 10px;
padding-right: 100px;
font-family: Arial;
font-size: 15px;}

.request{background-color: black;
color: white;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
border: none;
margin-right: 8px;}

.schedule{padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
border: none;
font-family: Arial;}

.support{width: 200px;
display: inline-block;
vertical-align: middle;}
        </style>
    </head>
    <body>
        <input class="first" type="text" placeholder="First name">
        <input class="first" type="text" placeholder="First name"><br><br>
        <input class="email" type="text" placeholder="Email"><br><br>
        <button class="sign">Sign Up</button><br><br>
        <h1>Request a ride now</h1>
        <input class="location" type="text" placeholder="Enter pickup location"><br><br>
        <input class="location" type="text" placeholder="Enter destination"><br><br>
        <button class="request">Request now</button>
        <button class="schedule">Schedule for later</button> <br><br>
        <p class="support">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
        <button>Yes</button>
        <button>No</button> <br> <br>
        <label>Day</label>
        <input type="datetime-local">
    </body>
</html>