<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    .container
    {
        text-align:center;
        margin-top:50px;
        border-radius: 10px;
       
    }

    table
    {
        margin:auto;
      
    }
    input
    {
        font-size: 80px;
        border-radius: 25px;
        border: 3px solid #1b2b1b;
        width: 405px;
        background-color: rgb(157, 196, 149);
        margin-bottom: 30px;
      }

   
    button
    {
        border-radius: 15px;
        font-size: 40px;
        width:100px;
        height: 80px;
       margin-top: 10px;
      
    }
    .calculator
    {
        display: inline-block;
        background-color:#3e3f3e;
        padding:53px;
        border-radius:25px;
   
    }
 
</style>
</head>
<body>
    <div class="container">
       
        <div class="calculator">
        <input type="text" name="screen" id="screen" value="0" style="text-align:right; ">
        <table>
            <tr>
                <td><button>7</button></td>
                    <td><button>8</button></td>
                        <td><button>9</button></td>
                            <td><button>/</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                    <td><button>5</button></td>
                        <td><button>6</button></td>
                            <td><button>x</button></td>
            </tr>
            <tr>
                <td><button>1</button></td>
                    <td><button>2</button></td>
                        <td><button>3</button></td>
                            <td><button>-</button></td>
            </tr>
            <tr>
                <td><button>0</button></td>
                    <td><button>.</button></td>
                        <td><button>+</button></td>
                            <td><button style="background: orange;">=</button></td>
            </tr>
        </table>
    </div>
    </div>
  

</body>
</html>

