<!DOCTYPE html>
<html>
    <head>
        <title>kojo</title>
        <style type="text/CSS">
            h1,b{font-family: 'Times New Roman', Times, serif;color: red;}
            p{font-family: 'Times New Roman', Times, serif;font-style: italic; color: green; width: 300px;}
            body{background: gold;}
            .user{display: inline-block;
            border-color: red;
        border: 30px;
         margin-right: 8px;
        margin-bottom: 0px;}
        .search{padding-top: 10px;
         padding-bottom: 10px; 
        display: block;
        border-radius: 20px;
        padding-right: 400px;
       font-size: 15px;
       font-family: Arial;
       padding-left: 15px;}

       .talking{font-weight: bold;
        display: inline-block;
       width: 200px;
      margin-left: 0px;}
       .horizontal{display: inline-block;width: 40px;vertical-align: top;}
       .video-info{display: inline-block;}
       .image{width: 40px;border-radius: 200px;}
       .row{margin-bottom: 12px;}
        </style>
    </head>
    <body>
        <center>
        <header>
            <nav>
                <h1>LUCAS' TIKTOK VIDEOS</h1>
                <p>
                  <a href="https://lucaskojo02.github.io/mywebpage/home">HOME</a>|
                  <a href="#">ABOUT LUCAS</a>|
                  <a href="#">EXPERIENCE</a>|
                  <a href="#">TIME TAKEN</a> <br>
                  <a href="file:///C:/Users/ADMIN/OneDrive/Desktop/html%20codes/practice12.html" target="_blank"> link to my website</a>
                </p>
            </nav>
        </header>
        <p>TIKTOK VIDEOS</p>
        <input class="search" type="search" placeholder="Search"><br><br>
        <div class="user">
            <div>
                <video src="c:\Users\ADMIN\OneDrive\Desktop\tiktok videos\VID-20230912-WA0026.mp4"controls width="400"></video>
            </div>
            
        </div>
        <div class="user">
            <video src="c:\Users\ADMIN\OneDrive\Desktop\tiktok videos\VID-20230912-WA0027.mp4"controls width="400"></video>
        </div>
        <div class="user">
            <video src="c:\Users\ADMIN\OneDrive\Desktop\tiktok videos\VID-20230912-WA0028.mp4"controls width="400"></video>
        </div>
        <div class="user">
            <video src="c:\Users\ADMIN\OneDrive\Desktop\tiktok videos\VID-20230912-WA0029.mp4"controls width="400"></video>
        </div>
        <div class="user">
            <video src="c:\Users\ADMIN\OneDrive\Desktop\tiktok videos\VID-20231009-WA0064.mp4"controls width="400"></video>
        </div>
        <div class="user">
            <video src="c:\Users\ADMIN\OneDrive\Desktop\tiktok videos\VID-20231009-WA0065.mp4" controls width="400"></video>
        </div>
        <div class="user">
            <video src="c:\Users\ADMIN\OneDrive\Desktop\tiktok videos\VID-20231009-WA0066.mp4" controls width="400"></video>
        </div>
        <div class="user">
            <video src="c:\Users\ADMIN\OneDrive\Desktop\tiktok videos\VID-20231009-WA0067.mp4"controls  width="400"></video>
        </div>
        <div class="user">
            <video src="c:\Users\ADMIN\OneDrive\Desktop\tiktok videos\VID-20231009-WA0068.mp4" controls  width="400"></video>
        </div>
        <div class="user">
            <video src="c:\Users\ADMIN\OneDrive\Desktop\tiktok videos\VID-20231009-WA0069.mp4" controls width="400"></video>
        </div>
        <div class="user">
            <video src="c:\Users\ADMIN\OneDrive\Desktop\tiktok videos\VID-20231009-WA0070.mp4" controls width="400"></video>
        </div>
        <div class="user">
            <video src="c:\Users\ADMIN\OneDrive\Desktop\tiktok videos\VID-20231009-WA0071.mp4"controls width="400"></video>
        </div>
        <div class="user">
            <video src="c:\Users\ADMIN\OneDrive\Videos\2024-01-01-015248291.mp4" controls width="400"></video>
        </div>
        <div class="user">
            <video src="c:\Users\ADMIN\OneDrive\Videos\2023-10-30-100400219.mp4" controls width="400"></video>
        </div>
        <div class="user">
            <video src="c:\Users\ADMIN\OneDrive\Videos\2023-10-30-085246735.mp4"controls width="400"></video>
        </div>
      <div class="user">
        <video src="c:\Users\ADMIN\OneDrive\Videos\2023-10-29-161746179.mp4" controls width="400"></video>
      </div>
     </center>
    </body>
</html>