<!DOCTYPE html> 
<html>
    <head>
        <title>application form</title>
        <style type="text/css">
            h2,b{font-family: 'Times New Roman', Times, serif; color: blue;}
            h1{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-style: italic; color: red;}
            label{color: green;}
            body {background-color: gold;}
            
            .submit{background-color: green;
                color: red;
            font-family: Arial;
         padding-top: 10px;
          padding-bottom: 10px;
         width: 100px;
         font-size: 15px;
         font-weight: bold;
         border: none;
         border-radius: 20px;
         cursor: pointer;}

         .submit:hover{background-color: rgb(41, 118, 211); color: white;}


        </style>
    </head>
    <body>
        <center>
            <h1>BWAJA COMMUNITY HELP GROUP</h1>
        <form>
            <h2>Application Form</h2>
                <label>First Name</label> 
                <input type="text"> <br> <br>
                <label>Middle Name</label>
                <input type="text"> <br> <br>
                <label>Last name</label>
                <input type="text"> <br> <br>
                <label>Date</label>
                <input type="date"> <br> <br>
                <label>Time</label>
                <input type="time"><br> <br>
                <P>Gender:</p>
                    <input type="radio">Male
                    <input type="radio">Female <br> <br>
                    <a href="file:///C:/Users/ADMIN/OneDrive/Desktop/html%20codes/submission.html"><button class="submit">Submit</button></a>
        </form>
        </center>
    </body>
</html>