<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .subscribe-button{background-color: rgb(200, 0, 0); 
      color: white; 
      border: none; 
      height: 36px; 
      width: 100px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15s ;}
      .subscribe-button:hover{opacity: 0.8;}
      .subscribe-button:active{opacity: 0.3;}
  
      .join-button{background-color: white;
      color: rgb(41, 118, 211);
      border-color: rgb(41, 118, 211);
      border-style: solid;
      border-width: 1px;
      height: 36px;
      width: 62px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 8px;
      transition: background-color 1s, color 1s;}
      .join-button:hover{background-color: rgb(41, 118, 211); color: white;}
      .join-button:active{opacity: 0.7;}
  
      .tweet-button{background-color: rgb(2, 158, 255);
      color: white;
      border: none;
      border-radius: 18px;
      height: 36px;
      width: 74px;
      cursor: pointer;
      font-weight: bold;
      font-size: 15px;
      transition: box-shadow 0.15s;}
      .tweet-button:hover{box-shadow: 5x 5px 10px rgba(0, 0, 0, 0.15);}
      
      .request-button {background-color: black;
      color: white;
      border: none;
      padding-left: 16px;
      padding-top: 10px;
      padding-right: 16px;
      padding-bottom: 10px;
      margin-right: 30px;
      margin-left: 20px;}
      .request-button:hover{background-color: green;}
      .request-button:active{background-color: blue;}
  
      .add-to-cart{background-color: rgb(255, 216, 20);
      color: black;
      height: 46px;
      width: 250px;
      border: none;
      font-weight: 530;
      border-radius: 23px;
     font-size: 18px;}
  
     .sign-up{background-color: rgb(46, 164, 79);
     color: white;
     height: 46px;
     width: 120px;
     border: none;
     font-weight: bold;
     font-size: 15px;
     border-radius: 4px;}
  
     .get-started{background-color: rgb(121, 82, 179);
      color: white;
      font-weight: bold;
      font-size: 15px;
      border: none;
      height: 46px;
      width: 120px;
      border-radius: 3px;
      margin-right: 8px;}
  
    .download{background-color: white ;
      color: rgb(108, 117, 125);
      height: 46px;
      width: 120px;
      border-color:rgb(108, 117, 125) ;
      border-style: solid;
      font-weight: bold;
      font-size: 15px; }
  
      .apply-on-company-website{background-color: rgb(10, 102, 194);
      color: white;
      font-weight: bold;
      font-size: 18px;
      height: 46px;
      width: 260px;
      border: none;
      border-radius: 23px;
      margin-right: 8px;}
      .apply-on-company-website:hover{background-color: green;}
      .apply-on-company-website:active{background-color: palevioletred;}
  
      .save{background-color: white;
      color: rgb(10, 102, 194); 
      border-color:rgb(10, 102, 194) ;
      height: 46px;
      width: 100px;
      border-radius: 23px;
      font-weight: bold;
      font-size: 18px;}
      .save:hover{background-color: green;color: white;}
      .save:active{opacity: 0.7;}
  
      .back-to-amazon{color: rgb(0, 113, 113);}
      .back-to-amazon:hover{color: green;}
      .price{color: rgb(0, 118, 0); font-weight: bold;}
      .cart {background-color: rgb(255, 216, 20);
      border: none;
      height: 36px;
     width: 120px;
     border-radius: 18px;
     font-weight: 550;
     margin-right: 8px;}
     .buy{background-color: rgb(255, 164, 28);
     height: 36px;
     width: 120px;
     border: none;
     border-radius: 18px;
     font-weight: 550;}
  
  </style>
  </head>
  <body>
    <button>click</button><br><br>
<button>Simon</button>
<button>chocolate</button> <br> <br>
<p>Hello, World!</p> <br> 
<p>Today I went to the grocery to buy some eggs and vegetable</p>
<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button> <br> <br>

2a. Uber <br><br>
<button class="request-button">Request now</button><br> <br>
2b. Amazon <br><br>
<button class="add-to-cart">Add to Cart</button> <br><br>
2c. GitHub <br><br>
<button class="sign-up">Sign up</button> <br><br>
2d.Bootstrap <br><br>
<button class="get-started">Get started</button>
<button class="download">Download</button> <br><br>
2e. Linkedin <br><br>
<button class="apply-on-company-website">Apply on company website</button>
<button class="save">Save</button> <br> <br>
<a class="back-to-amazon" href="https://amazon.co.uk">Back to Amazon</a> <br>
<h1><b>Nike Black Running Shoes</b></h1> <br>
<h2 class="price">$39 - in stock. </h2>
<h2 >Free delivery tomorrow.</h2>
<button class="cart">Add to Cart</button>
<button class="buy">Buy now</button>


  </body>
</html>